server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:postgresql://dpg-cnsupjun7f5s73ddciqg-a.oregon-postgres.render.com/atacandb
spring.datasource.username=atacandb_user
spring.datasource.password=tnQqcoBBpb1shuuWym1uZdtK3pumv1Ye
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false